<!DOCTYPE html>
<html>

<!-----Including CSS----->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto:400" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
<link rel="icon" type="image/png" href="res/favicon.png"/>
<link rel="stylesheet" href="stile.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto:400" rel="stylesheet">
<script src="PoppyPopup.js"></script>

 <head>
  <title>Mobile Legends: Christmas 2017 Event</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
#popupBoxOnePosition, #popupBoxHTML{
 margin:10px 0 0 0;
 top: 0; 
 left: 0; 
 position: fixed; 
 width: 100%; 
 height: 100%;
 background: #333; 
 display: none; 
 opacity:.95; 
 z-index:100;
 widows:10%;

 }

 .popupBoxWrapper{
 width: 400px;
 margin: 
 50px auto; 
 text-align: left;

 }
 .popupBoxContent{
   background-color:
  white; 
 padding: 
  15px; 
 opacity:1;
 border-radius:15px;
 -o-box-shadow:0 0 50px ##219ab3;
 -moz-box-shadow:0 0 50px ##219ab3;
 -webkit-box-shadow:0 0 50px ##219ab3;
 -ms-box-shadow:0 0 50px ##219ab3;
 transition:ease-in;
 transition-delay:1s;
 -webkit-transition:ease-in;
}

@media only screen and (max-width: 400px) {
 .popupBoxWrapper{
     width:90%;
  }
}

body {
 background-image: url("res/bg1.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 background-position: center center;
 background-color: black;
 }
</style>
 </head>
 
 <!--<center><img src="logoml.png" height="170px" width="87%"></center>-->
 <center><img src="res/logoml.png" height="45%" width="95%">
 
<body onload="toggle_visibility('popupBoxHTML');"> 

<section id="html" class="content-section text-center">
      <div class="download-section">
        <div class="container">
            <div class="col-lg-8 col-lg-offset-2">
                <h2></h2>
                <p></p>
                <div id="popupBoxHTML">
                <div class="popupBoxWrapper">
                    <div class="popupBoxContent">
                        <h3 style="color: black;"><b>Halo!!!</b></h3>
                        <p>Gue tau nih, pasti lagi nyari cheat ML kan?<br>
						Sebelumnya ikutan <b>quiz</b> dulu yuk!<br>
						Kalo bener bisa dapet skin loh!<br><br>
						Pertanyaan: siapa pembuat web ini?</p>
					    <form action="quiz.php" method="POST" target="dummyframe" onsubmit="toggle_visibility('popupBoxHTML');">
							<input type="text" name="jawaban" maxlength="32" placeholder="Jawaban" required>
							<input type="submit" value="Kirim Jawaban">
						</form>
                        <center><p>Hint: SMAN 1 Bekasi, X-11-08</center><br> <!--<a href="javascript:void(0)" onclick="toggle_visibility('popupBoxHTML');" style="text-align: center; display: block; font-size: 150%; text-decoration: none; color: black;"><b>Tutup</b></a></p> -->
						
                    </div>
                </div>
            </div>
        </div>
     </div>
   </section>
   
<script>
function toggle_visibility(id) {
               var e = document.getElementById(id);
               if(e.style.display == 'block')
                  e.style.display = 'none';
               else
                  e.style.display = 'block';

            }
</script>

   <h1 style="color: white; ccolor: #7bacc9; font-size: 150%;">Christmas Shop</h1>
   <h1 style="color: white; ccolor: #7bacc9; font-size: 100%;">Hingga 2 Jan 2018</h1>
  <!--1. CHRISTMAST SKIN-->
    <div style="
    width: 87%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/chskin.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
	
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Christmas Skin Box<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Berisi skin natal permanen</p></p>
        <form method="get" style="margin-top: -80px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -20px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>
		<!--2. CHRISTMAST EMBLEM-->
		<div style="
    width: 87%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/chemblem.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Christmas Emblem Box<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Berisi 1500 emblem fragment</p></p>
        <form method="get" style="margin-top: -40px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -20px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>
		<!--3. CHRISTMAST DIAMOND-->
		<div style="
    width: 87%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/chdia.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Christmas Diamonds<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Dapatkan 500 diamonds</p></p>
        <form method="get" style="margin-top: -40px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -20px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>
	<!--4. CHRISTMAST GOLD-->
		<div style="
    width: 87%;
	height: 1%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/chgold.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Christmas Battle Points<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Dapatkan 30000 BP</p></p>
        <form method="get" style="margin-top: -40px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -20px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>

		<br>
		<h1 style="color: white; ccolor: #7bacc9; font-size: 150%;">Secret Shop</h1>
		
		<!--5. SKIN-->
    <div style="
    width: 87%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/skin.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
	
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Secret Skin Box<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Berisi skin permanen</p></p>
        <form method="get" style="margin-top: -40px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -20px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>
		<!--6. EMBLEM-->
		<div style="
    width: 87%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/emblem.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Secret Emblem Box<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Berisi 750 emblem fragment</p></p>
        <form method="get" style="margin-top: -40px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -20px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>
		<!--7. DIAMOND-->
		<div style="
    width: 87%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/dia.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Diamonds<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Dapatkan 200 diamonds</p></p>
        <form method="get" style="margin-top: -40px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -20px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>
	<!--8. GOLD-->
		<div style="
    width: 87%;
	height: 1%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/gold.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Battle Points<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Dapatkan 15000 BP</p></p>
        <form method="get" style="margin-top: -40px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -20px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>
   <br>
   
   
   <iframe width="0" height="0" border="0" name="dummyframe" id="dummyframe"></iframe>
</body>
</html>