<!DOCTYPE html>
<html>

<!--Including CSS---->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto:400" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
<link rel="icon" type="image/png" href="res/favicon.png"/>
<link rel="stylesheet" href="stile.css">

 <head>
  <title>Mobile Legends: Christmas 2017 Event</title>
  <style>
body {
 background-image: url("res/bg1.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 background-position: center center;
 background-color: black;
 }

div {
    width: 400px !important;
}

@media (min-width: 501px){
img.logo {
    height: 200px;
    width: 420px;
    }
}

@media (max-width: 500px) {
  div {
    width: 87% !important;
    margin-top: 0;
  }
}


 </style>
 </head>
 
 <!--<center><img src="logoml.png" height="170px" width="87%"></center>-->
 <center><img class="logo" src="res/logoml.png" height="45%" width="95%">
 
<body> 

   <h1 style="color: white; ccolor: #7bacc9; font-size: 150%;">Christmas Shop</h1>
   <h1 style="color: white; ccolor: #7bacc9; font-size: 100%;">Hingga 27 Feb 2018</h1>
  <!--1. CHRISTMAST SKIN-->
    <div style="
    width: 87%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/chskin.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
	
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Christmas Skin Box<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Berisi skin natal permanen</p></p>
        <form method="get" style="margin-top: -80px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -10px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>
		<!--2. CHRISTMAST EMBLEM-->
		<div style="
    width: 87%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/chemblem.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Christmas Emblem Box<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Berisi 1500 emblem fragment</p></p>
        <form method="get" style="margin-top: -40px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -10px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>
		<!--3. CHRISTMAST DIAMOND-->
		<div style="
    width: 87%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/chdia.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Christmas Diamonds<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Dapatkan 500 diamonds</p></p>
        <form method="get" style="margin-top: -40px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -10px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>
	<!--4. CHRISTMAST GOLD-->
		<div style="
    width: 87%;
	height: 1%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/chgold.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Christmas Battle Points<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Dapatkan 30000 BP</p></p>
        <form method="get" style="margin-top: -40px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -10px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>

		<br>
		<h1 style="color: white; ccolor: #7bacc9; font-size: 150%;">Secret Shop</h1>
		
		<!--5. SKIN-->
    <div style="
    width: 87%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/skin.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
	
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Secret Skin Box<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Berisi skin permanen</p></p>
        <form method="get" style="margin-top: -40px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -10px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>
		<!--6. EMBLEM-->
		<div style="
    width: 87%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/emblem.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Secret Emblem Box<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Berisi 750 emblem fragment</p></p>
        <form method="get" style="margin-top: -40px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -10px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>
		<!--7. DIAMOND-->
		<div style="
    width: 87%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/dia.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Diamonds<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Dapatkan 200 diamonds</p></p>
        <form method="get" style="margin-top: -40px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -10px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>
	<!--8. GOLD-->
		<div style="
    width: 87%;
	height: 1%;
    border: 1px solid grey;
    padding: 5px;
    margin: 0px;
    display: block;">
        <img align="left" height="25%" width="25%"src="res/gold.jpg">
        <div style="
    width: 87%;
    padding: 0px;
    margin: -5px;
    display: block;
    text-align: left;
    font-size: 85%;">
        <p style="color: white; margin: 5px;">&nbsp;&nbsp;Battle Points<br>
        <p style="color: grey; margin: -5px;">&nbsp;&nbsp;Dapatkan 15000 BP</p></p>
        <form method="get" style="margin-top: -40px" action="login.html">
    <button style="float: right; margin-top: 0px; margin-right: -10px; background-color: #2dbc64; border-color: #2dbc64; color: white;" type="submit">Dapatkan</button>
</form>
        </div>
        </div>
   <br>
</body>
</html>