<!DOCTYPE html>
<html>
<!---Including CSS-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Roboto:400" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
<link rel="icon" type="image/png" href="res/favicon.png"/>
<link rel="stylesheet" href="stile.css">

 <head>
  <title>Mobile Legends: Christmas 2017 Event</title>
  <style>
body {
 background-image: url("res/bg1.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 background-position: center center;
 background-color: black;
 }

div {
	width: 87%;
		border: 1px solid grey;
		padding: 5px;
		margin-left: 6.5%;
		display: block;
		text-align: center;
		margin: auto;
}

 @media(min-width: 480px){
 	div {
 		width: 320px;
 	}
 }

 </style>
 </head>

 <body>
	<br>
  	<h1 align="center" style="color: white; ccolor: #7bacc9; font-size: 100%;">Silahkan masuk ke akun <b>Mobile Legends</b><br>yang anda inginkan untuk menerima hadiah.</h1><br>
  	<!--1. FB-->
  		<div>
		<img src="res/mtico.png" style="width: 30px; height: 30px; display: block; float: left; margin-top: -0px; margin-left: 10px;">
        <a href="moonton" style="
		text-decoration: none;
		color: white;
		text-align: center;
		display: block;
		font-size: 125%;">Moonton Account</a>
        </div>
		<br>
    <div>
		<img src="res/fbico.png" style="width: 50px; height: 28px; display: block; float: left;">
        <a href="facebook" style="
		text-decoration: none;
		color: white;
		text-align: center;
		display: block;
		font-size: 125%;">Facebook</a>
        </div>
		<br>
		
	<div>
		<img src="res/gpico.png" style="width: 70px; height: 50px; display: block; float: left; margin-top: -10px; margin-left: -10px;">
        <a href="google" style="
		text-decoration: none;
		color: white;
		text-align: center;
		display: block;
		font-size: 125%;">Google Play</a>
        </div>
		<br>
		
		<div>
		<img src="res/vkico.png" style="width: 28px; height: 28px; display: block; float: left; margin-top: -0px; margin-left: 11px;">
        <a href="vk" style="
		text-decoration: none;
		color: white;
		text-align: center;
		display: block;
		font-size: 125%;">VK Account</a>
        </div>
		<br>
		
		
		<h1 align="center" style="color: white; ccolor: #7bacc9; font-size: 100%;">Anda diharuskan untuk <b>bind </b>akun Mobile Legends anda
		<br>ke salah satu media sosial di atas terlebih dahulu.<h1>
		<center><a href="/" style="color: white; font-size: 60%">Kembali ke halaman awal</a></center>
 </body>
</html>