@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
* {
/* With these codes padding and border does not increase it's width and gives intuitive style.*/
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

/* Add a blue background color to the top navigation */
.topnav {
    background-color: #3858A3;
    overflow: hidden;
	box-sizing: border-box;
    height: 44px;
    margin: 0 auto;
    padding: 7px 0;
    position: relative;
    width: 100%;
    z-index: 12;
}
.topnav font {
    float: center;
	text-align: center;
}

@font-face {
    font-family: fblogo;
    src: url(fblogo.ttf);
}

.boddy {
	margin-top: -20px;
	background-color: #ECEFF5;
}

.gagal {
	background-color: #FA3E3E;
	overflow: hidden;
	box-sizing: border-box;
    height: 50px;
    margin: 0 auto;
    padding: 8px 10px;
    position: relative;
    width: 100%;
    z-index: 19;
	color: white;
	text-align: left;
	font-size: 12px;
}

.gagal1 {
	background-color: #FA3E3E;
	overflow: hidden;
	box-sizing: border-box;
    height: 50px;
    margin: 0 auto;
    padding: 7px 0;
    position: relative;
    width: 100%;
    z-index: 12;
	color: white;
	text-align: left;
	font-size: 13px;
}

/* Style the form */

form {
width:90%;
margin:2% 5%;
display: inline-block;
text-align: center;
}
input[type=text]{
margin-bottom: 0px;
margin-top: 10px;
width:100%;
padding: 10px;
border-radius:3px;
border:1px solid lightgrey;
}
input[type=password]{
margin-bottom: 10px;
margin-top: 1px;
width:100%;
padding: 10px;
border-radius:3px;
border:1px solid lightgrey;
}
input.masuk[type=submit]
{
margin-bottom: -15px;
width:100%;
padding: 10px;
border-radius:5px;
border:1px solid grey;
background-color: #5B72A1;
color: white;
font-size:15px;
cursor:pointer;
font-weight: bold;
}

textarea{
width:100%;
padding: 15px;
margin-top: 10px;
border:1px solid grey;
border-radius:5px;
margin-bottom: 10px;
resize:none;
}
input[type=text]:focus,textarea:focus {
border-color: orange;
}

p.atau {
	text-align: center;
}

input.akun[type=submit] {
	width: 200px;
	padding: 10px;
	margin-top: -10px;
	background-color: #5A933B;
	color: white;
	font-weight: bold;
	border:1px solid grey;
border-radius:5px;
}

a.lupa {
	font-size:12px;
	color: #759ACF;
	text-align: center; 
	text-decoration: none;
	margin:0 auto;    
display:block;
}

p.bahasa {
	color: #576B95;
	text-align: center;
	font-size:11px;
}

p.copyright {
	color: grey;
	text-align: center;
	font-size:12px;
}